VITE_FIREBASE_API_KEY=AIzaSyCkrt2tXNhgwRw6tAWmSaPkZXGxRkB6eII
VITE_FIREBASE_AUTH_DOMAIN=erp-certification.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erp-certification
VITE_FIREBASE_STORAGE_BUCKET=erp-certification.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676723204618
VITE_FIREBASE_APP_ID=1:676723204618:web:cdff0f301564ded948f5f3